<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Speedy Picasso </title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
        <meta name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="stylesheet" href="basic.css">
        <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script type='module'> 
            var lang = new URL(window.location).searchParams.get("lang")
            if (lang == undefined) lang = 'en'
            document.getElementsByTagName('html')[0].lang = lang
        </script>
        <style>
            .card{
                width:10.5rem; 
                height:18.37rem;
                position: absolute;

                background-color: transparent;
                perspective: 1000px; /* Remove this if you don't want the 3D effect */

                animation-duration: 1s;
                animation-iteration-count: 1;
                animation-delay: 0.5s;
                animation-fill-mode: forwards;
            }

            .card:hover{ cursor: pointer;}

            .card:nth-child(1){
                transform: rotate(-2deg) translateX(-0.6rem);
                animation-name: card1;
            }
            .card:nth-child(2){
                transform: rotate(-1deg) translateX(0rem);
                animation-name: card2;
            }
            .card:nth-child(3){
                transform: rotate(0deg) translateX(0.6rem);
                animation-name: card3;
            }



            @keyframes card1 {
                100% {transform: rotate(-5deg) translate(-10rem, -0.3rem);}
            }

            @keyframes card2 {
                100% {transform: rotate(0deg) translate(0, 0rem);}
            }

            @keyframes card3 {
                100% {transform: rotate(5deg) translate(10rem, -0.3rem);}
            }

            @media all and (max-width:700px){
                @keyframes card1 {
                100% {transform: rotate(-5deg) translate(-3rem, -0.3rem);}
                }

                @keyframes card2 {
                    100% {transform: rotate(0deg) translate(0, 0rem);}
                }

                @keyframes card3 {
                    100% {transform: rotate(5deg) translate(3rem, -0.3rem);}
                }
                #card-container { 
                    left:27.5% !important;
                }
            }


            /* This container is needed to position the front and back side */
            .card-inner {
                background-color:orange;
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }

            /* Do an horizontal flip when you move the mouse over the flip box container */
            .card:hover .card-inner {
                transform: rotateY(180deg);
                z-index: 10;
            }
            .card:hover{ z-index: 10; }
            .card:nth-child(1):hover + .card { z-index: 5; }

            /* Position the front and back side */
            .card-front, .card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden; /* Safari */
                backface-visibility: hidden;
            }

            /* Style the front side (fallback if image is missing) */
            .card-front img {
                width: 100%;
                height: 100%;
            }

            /* Style the front side (fallback if image is missing) */
            .card-front {
                background-color: orange;
                color: black;
            }

            /* Style the back side */
            .card-back {
                background-color: dodgerblue;
                border: 0.2rem solid white;
                color: white;
                transform: rotateY(180deg);
            }

            .word{
                font-size: 1.5rem;
                text-transform: capitalize;
            }

            #gameboard{ position: relative;}
            #card-container { 
                position: absolute;
                left:41.5%;
            }

            #new-round-btn{
                margin-bottom: 1rem;
            }




        </style>
    </head>
    <body>
        <main>
            <div id='game' class='container' >
                <div id='team-names' class="center" > 
                    <h2 class="blue" style="grid-area:a;"><span class='en'> Blue </span><span class='es'> Azul </span></h2>
                    <div class="hourglass" style="grid-area:x;" >
                        <input type="checkbox"><input type="checkbox">
                        <div><div></div><div></div></div>
                    </div>
                    <h2 class="red" style="grid-area:c;"><span class='en'>Red</span><span class='es'>Rojo</span></h2>
                    <input id="blue-score" class='score blue' style="grid-area:d;" type='number' value="0">
                    <input id="red-score" style="grid-area:f;" class='score red' type='number' value="0">
                </div>

                <button id="new-round-btn" class="btn"> <span class="en">New Round</span><span class="es">Nueva ronda</span></button>
                <div id="gameboard">
                    <div id="card-container">
                        <div class="card"> 
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="card.svg">
                                </div>
                                <div class="card-back">
                                    <p class="word"> Palabra 1 </p>
                                    <p class="word"> Palabra 2 </p>
                                    <p class="word"> Palabra 3 </p>
                                </div>
                          </div>
                        </div>
                        <div class="card"> 
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="card.svg">
                                </div>
                                <div class="card-back">
                                    <p class="word"> Palabra 1 </p>
                                    <p class="word"> Palabra 2 </p>
                                    <p class="word"> Palabra 3 </p>
                                </div>
                          </div>
                        </div>
                        <div class="card"> 
                            <div class="card-inner">
                                <div class="card-front">
                                    <img src="card.svg">
                                </div>
                                <div class="card-back">
                                    <p class="word"> Palabra 1 </p>
                                    <p class="word"> Palabra 2 </p>
                                    <p class="word"> Palabra 3 </p>
                                </div>
                          </div>
                        </div>
                    </div>
                </div>                

            </div>

            <audio id='timer-audio' src="timer_end.mp3"></audio>
        </main>
    </body>

    <script>
        const timerAudio = document.getElementById('timer-audio');
        const hourglassPart = document.getElementsByClassName('hourglass')[0].getElementsByTagName('div')[0].getElementsByTagName('div')[0];
        hourglassPart.addEventListener('animationend', (event) => {
            timerAudio.play();
        });
    </script>
    <script type='module'> 
        const words =
        [
            'autorizar', 'embarazada', 'martir', 'imponer', 'externo', 'temperamento', 'melon', 'titular', 'clima', 'bochorno', 'mensurable', 'machista', 'imprimir', 'medicar', 'retraer',  'amplificar', 'trotar', 'hábitat', 'guante', 'eclipse', 'distraer', 'infectado', 'ubicar', 'orgulloso', 'arcilla', 'brisa', 'peluca', 'carbon', 'albañilería', 
            'descomprimir', 'excento', 'interno', 'piedra', 'troyano', 'comedia', 'drama', 'retener', 'satira', 'enceguecer', 'cavar', 'estado', 'lametear', 'gitano', 'garrafa', 'duda', 'castillo', 'abuelo', 'terremoto', 'choza', 'estrujar', 'animador', 'plastificado', 'avalancha', 
            'boton', 'enlatado', 'empanada', 'noche', 'redundante', 'trigo', 'yuyo', 'atrapar', 'psicologo', 'quebrado', 'imponer', 'acuático', 'hervir', 'maya', 'fusilero', 'atención', 'gancho', 'botella', 'repasador', 'felicitar', 'sorpresa', 'flaco', 'elegir', 'engordar', 'jadear', 'marginal', 'recreo', 'juicio', 'piedra', 'viajar', 'polemico', 
            'politico', 'escombros', 'lata', 'distorsionar', 'bizcocho', 'rematar', 'organizar', 'sofocar', 'ladron', 'desear', 'modelo', 'fanatismo', 'lujoso', 'valorar', 'monticulo', 'empeorar', 'nombramiento', 'embriagar', 'encallar', 'Dinosaurio', 'aproximación', 'perro', 'pueblo', 'poder', 'aire', 'maligno', 'contiguo', 'amasar', 'esmaltar', 
            'temblar', 'adverso', 'rivalidad', 'rabia', 'medicar', 'traumatólogo', 'infiltrado', 'prenupcial', 'cobrar', 'cortador', 'dicho', 'bicho', 'proyecto', 'desintegrarar', 'alistar', 'silvestre', 'arrestar', 'funda', 'nuclear', 'obsequiar', 'hígado', 'saciar', 'rechazar', 'tractor', 'conductor', 'chapuzon', 'asalariado', 'reemplazo', 
            'palacio', 'sol', 'luna', 'mortal', 'batería', 'riguroso', 'rio', 'rastrillo', 'aterrador', 'edificar', 'tijera', 'prestar', 'ogro', 'disciplinar', 'lobotomia', 'femenino', 'feliz', 'cardenal', 'regular', 'doliente', 'humo', 'fallecer', 'peluche', 'pala', 'rastro', 'desmarcar', 'marcar', 'endurecido', 'deprimido', 'encorvado', 'cuento', 
            'horripilante', 'balsa', 'transcendental', 'pionero', 'vecino', 'gala', 'felicitar', 'cultivo', 'pan', 'volar', 'sobresalir', 'sumergido', 'amperimetro', 'sabana', 'arremeter', 'ostentar', 'engreido', 'levitar', 'mago', 'obsesionado', 'niñera', 'catequesis', 'alimentar', 'corazonada', 'constatar', 'quemar', 'bebé', 'padre', 'madre', 'economía', 
            'divorcio', 'avalar', 'descorchar', 'incognito', 'virar', 'apocalipsis', 'zombi', 'pillar', 'decidido', 'contar', 'apestado', 'liberal', 'dormir', 'caro', 'delicioso', 'asunto', 'enrarecido', 'sotana', 'contendiente', 'insultar', 'desenterrrar', 'tabaquería', 'lamentar', 'ayuno', 'mezquino', 'considerable', 'rata', 'lengua', 'espia', 'rama', 
            'nariz', 'ballestero', 'monetario', 'talle', 'universidad', 'admitir', 'antología', 'junco', 'barato', 'desensillar', 'recaudo', 'confinamiento', 'asesinato', 'caballo', 'trabar', 'bárbaro', 'alegar', 'gimnasta', 'racha', 'pulmon', 'libertad', 'establezcas', 'burro', 'confidente', 'largo', 'pitufo', 'desenmascarar', 'apostar', 'amigo', 
            'proctólogo', 'triste', 'cojín', 'conformar', 'gemelo', 'abogado', 'balbucear', 'molusco', 'desesperado', 'dignidad', 'esperanza', 'albergar', 'antiparasitario', 'parasito', 'introducir', 'afilar', 'sollozar', 'polilla', 'mosca', 'disfrutar', 'abanico', 'carpintero', 'desembolsar', 'bolsa', 'banco', 'río', 'etiqueta', 'bozal', 'hoguera', 'droga', 
            'estufa', 'amortiguador', 'desolado', 'cantaautor', 'charlar', 'zapato', 'apabullante', 'pesado', 'prender', 'asentarse', 'concurrido', 
            'volante', 'retumbar', 'ecología', 'visera', 'próximo', 'desenvolver', 'hamburguesa', 'oficial', 'revelar', 'sofocar', 'fiel', 'leal', 'criticar', 'censurar', 'optimizado', 'biografía', 'hierba', 'poner', 'mercado', 'chocolate', 'pato', 'valor', 'impartir', 'transatlantico', 'oceano', 'portero', 'contextualizar', 'canguro', 'afeitar', 'bronca',
            'dulce', 'fanatismo', 'francia', 'despegar', 'italia', 'trasluz', 'galopar', 'lejos', 'garrocha', 'primogenito', 'mutar', 'olvidar', 'equilibrista', 'callado', 'especular', 'enaltecer', 'abuelazgo', 'ensordecedor', 'traje', 'agua', 'tierra', 'ffuego', 'trágico', 'xilofón', 'fiebre', 'chancho', 'cochinada', 'lastimar', 'enlazar', 'favorecer', 'favor', 
            'encerrar', 'aceite', 'dicotómico', 'tantear', 'voltear', 'aturdido', 'archipielago', 'manguera', 'vibora', 'vaca', 'desacreditar', 'papel', 'frívolo', 'entremezclar', 'tartamudo', 'tarta', 'frio', 'calor', 'granito', 'deshidratar', 'desmerecer', 'endulzar', 'chapuzón', 'lucír', 'depender', 'bruja', 'cervecería', 'desgraciado', 'vandalizar', 'banquete', 
            'morder', 'guerra', 'albañil', 'oponer', 'crisis', 'desafinar', 'consentir', 'vigor', 'algodón', 'cortina', 'sintético', 'irreemplazable', 'pirata', 'atentado', 'pendiente', 'profanar', 'oscilar', 'quitar', 'polilla', 'farándula', 'perú', 'asesoria', 'argentina', 'uruguay', 'india', 'china', 'almendra', 'budista', 'invernar', 'subdito', 'rusia', 'velero', 
            'vela', 'familiar', 'descubrir', 'desayuno', 'sabana', 'hurto', 'entrenador', 'vago', 'cebra', 'sembrar', 'sabio', 'posición', 'purga', 'significado', 'mina', 'minero', 'traición', 'reventar', 'agarrar', 'devastado', 'desenchufar', 'trozar', 'erupción', 'volcán', 'rata', 'sapo', 'motín', 'títere', 'venezuela', 'dictador', 'afanar', 'tutela', 'bebida', 
            'substito', 'prevenir', 'enfermedad', 'padrino', 'pizza', 'bife', 'velocirraptor', 'timonel', 'pescar', 'sobrepasar', 'lector', 'isla', 'cinta', 'cintura', 'estrofa', 'deforestar', 'carnivoro', 'mapache', 'limbo', 'destapar', 'atajar', 'jugador', 'delante', 'detras', 'angustiar', 'facilitar', 'facil', 'agonizar', 'cuchara', 'disolver', 'partida', 'separador', 
            'bollo', 'caer', 'oxidado', 'conjeturar', 'axioma', 'tequila', 'matiz', 'pelo', 'baño', 'pavo', 'laguna', 'expectante', 'margen', 'cafe', 'rostizar', 'guitarra', 'jarra', 'trinchera', 'herrero', 'bebedero', 'pena', 'beso', 'pasión', 'bautismo', 'encausar', 'bochorno', 'avergonzar', 'renovar', 'enumerar', 'matrimonio', 'escanear', 'asimilar', 'rebotar', 'consagrar', 
            'teclado', 'capitalizar', 'brasero', 'devaluado', 'grasiento', 'ecológico', 'vacunar', 'coser', 'aclarar', 'pez', 'rebaja', 'óptimo', 'tenebroso', 'programador', 'teatro', 'tetrico', 'repulsivo', 'soslayado', 'histérico', 'historia', 'curtido', 'patología', 'dicción', 'refresco', 'refrescar', 'dificultad', 'pulga', 'intento', 
            'metamorfosis', 'desencajar', 'abuela', 'alambrado', 'congestión', 'almacén', 'almacenar', 'burbuja', 'burbujeante', 'feriado', 'apaciguar', 'reinsertar', 'picar', 'garganta', 'insensibilidad', 'arrear', 'garrote', 'abrochar', 'reventar', 'cinematografía', 'correr', 'manotazo', 'subordinado', 'película', 'fotografía', 'feto', 'extraterrestre', 'alienigena', 'índice', 
            'espantar', 'cola', 'mentir', 'mentiroso', 'partir', 'lenteja', 'despertar', 'preparar', 'neutralizar', 'neutral', 'picotear', 'digital', 'analógico', 'telegrafo', 'parto', 'acribillar', 'fertil', 'sistema', 'sanción', 'raro', 'estratificado', 'lamer', 'asumir', 'relatar', 'saldo', 'panqueque', 'vino', 'helada', 'helado', 'contrario', 'complejo', 'marmota', 'lobo', 'marino', 
            'serpentina', 'conciencia', 'conocimiento', 'frasco', 'redondo', 'avasallar', 'tacón', 'maiz', 'conglomerado', 'urbano', 'puerto', 'buque', 'lácteo', 'mercurio', 'saturno', 'exprimir', 'kazajastan', 'pico', 'australia', 'belleza', 'jabon', 'carcel', 'jaula', 'guardia', 'extrovertido', 'introveritdo', 'sociable', 'melancolía', 'psicopata', 'amable', 'amado', 'presagio', 'reventar', 
            'recolectar', 'poste', 'correo', 'intubar', 'manteca', 'muelle', 'arremeter', 'aplastar', 'construir', 'jugar', 'percibir', 'dictador', 
            'democracia', 'reinado', 'rey', 'pincel', 'senado', 'doctor', 'administrador', 'trozo', 'daño', 'remate', 'ficción', 'compartir', 'desterrado', 'tono', 'musica', 'banda', 
            'aderezo', 'punzante', 'fanatismo', 'seguidor', 'gaucho', 'gas', 'reinicio', 'brujería', 'pocion', 'noticiero', 'prevención', 'epidemia', 'exaltar', 'congregación', 'entretenido', 'caña', 'acondicionado', 'condición', 'prehistoria', 'adormecido', 'temporal', 'jugado', 'nuera', 'suegro', 'caldo', 'farsa', 'estafa', 'faltante', 'error', 'corregir', 'estropear', 'tuerto', 'degollado', 'relativo'
        ];
        
        var totalWords = words.length
        const wordsEl = document.getElementsByClassName('word');
        const boardEl = document.getElementById('gameboard');
        var playingWords = []

        const replayAnimations = () => {
            document.getAnimations().forEach((anim) => {
                anim.cancel();
                anim.play();
            });
        };

        function new_round(starter = false){
            replayAnimations();
            playingWords = []
            if( starter ){
                playingWords = JSON.parse( localStorage.getItem('sp-playingWords') );
                if(!playingWords) playingWords = [];
            }
            
            for(let i = 0; i< wordsEl.length; i++){
                if (!starter || playingWords == []) playingWords.push( getWord( (i%3)+1) );
                wordsEl[i].innerText = String((i%3)+1) +" - " + playingWords[i];
            }
            localStorage.setItem('sp-playingWords', JSON.stringify(playingWords));
        }


        function getWord(points){
            let word = false
            while( !word ){
                let newWord = words[ Math.floor( Math.random() * totalWords ) ]
                if (newWord.length <= 6 & points == 1) word = newWord;
                else if (newWord.length > 6 &  newWord.length <= 9 & points == 2) word = newWord;
                else if (newWord.length > 9 & points == 3) word = newWord;
            }
            return word;
        }

        document.getElementById("blue-score").onchange = function(){
            localStorage.setItem('sp-blue-score', this.value);
        }
        document.getElementById("red-score").onchange = function(){
            localStorage.setItem('sp-red-score', this.value)
        }

        document.getElementById('new-round-btn').onclick = function(){ 
            if (confirm('Are you sure you want to start a new round?') ){
                new_round();
            }
        }

        let redScore = localStorage.getItem('sp-red-score')
        let blueScore = localStorage.getItem('sp-blue-score')
        if(redScore) document.getElementById("red-score").value = redScore
        if(blueScore) document.getElementById("blue-score").value = blueScore
        new_round(true);
    </script>

    
</html>